{
  "name": "honzon-platform",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "ISC",
  "resolutions": {
    "@polkadot/api": "^1.9.0-beta.22",
    "@acala-network/api": "beta"
  },
  "scripts": {
    "start": "cd packages/apps && react-app-rewired start",
    "build": "cd packages/apps && react-app-rewired build",
    "test": "cd packages/apps && react-app-rewired test",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix && tsc --noEmit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
